# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380837197099 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\drawable-xhdpi\ic_launcher.png
1380837197983 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\layout\fragment_main_dummy.xml
1380837197786 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values-v11\styles.xml
1380837197963 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values-sw720dp-land\dimens.xml
1380909879860 2820 38b40fbb47c99492eed62f661e5fa4bf3e9c4c69 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\layout\property_listitem.xml
1380837197775 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values\styles.xml
1380837197962 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values-sw600dp\dimens.xml
1380837197096 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\drawable-mdpi\ic_launcher.png
1380837197950 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\menu\main.xml
1380909778110 258 009723271eacd4ea57473f99a8c0a96443bc51a4 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values\dimens.xml
1380837197136 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\drawable-hdpi\ic_launcher.png
1380837197974 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\layout\activity_main.xml
1380837197099 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\drawable-xxhdpi\ic_launcher.png
1365378896000 1208 e3934012e9f5918182848751b2bcee7b9b7d7f83 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\drawable-xhdpi\ic_thumbnail_placeholder.png
1380916302340 461 7f974b5e437282d7d86b5be7dbd5f2b2079252a2 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\src\main\res\values\strings.xml
