# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381176533025 455 d3da8e34cda3620e6e789b4eb3fc91a130ce6453 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\layout\activity_main.xml
1381176533077 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1381176533023 1578 9371d70b5e3e3af50e38968f2309288151566198 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\values\values.xml
1381176533022 926 0f2a5182dbc4971dc5ea57cdae8b8bec165e89fc C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\drawable-xhdpi\ic_thumbnail_placeholder.png
1381176533023 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\drawable-mdpi\ic_launcher.png
1381176533030 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\drawable-hdpi\ic_launcher.png
1381176533031 307 c70cc3ed4e022472c623dd3cdd66dc77d351f8cc C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\values-sw720dp-land\values.xml
1381176533023 398 37f80dd4fa7f26be23f0d6eff8bc689b6345b845 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\menu\main.xml
1381176533046 838 ff6648f611a189e1de23c0a4d5f6a49df8494f09 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\layout\fragment_main_dummy.xml
1381176533027 378 90455d96691a45e5597676c5aecee7c90f13fb79 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\values-v11\values.xml
1381176533040 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1381176533021 2989 ba992d901742680ecbb831e1a298c5811f455448 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\res\all\debug\layout\property_listitem.xml
