# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1381176533665 1983 1beef1ae92cfef7d7ca874811f398811917544a1 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\MainActivity$SectionsPagerAdapter.class
1381176533728 2951 e73939777ae9e6f4663fb4ecbce012a81e05241e C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\PropertyTestUtils.class
1381176533745 472 a29fca66bb92c511b2218e66f25a055842f0a485 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\BuildConfig.class
1381176533741 644 8daa04e3696f178a82c14fd5bbe81b56854fa7a5 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$string.class
1381176533740 397 a06288c695f9fbf7a9af7719553d2a1fdb30bef9 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$menu.class
1381176533740 496 dcc1aa183dc9bde0cc8a3a1de758a9dc4a79e122 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$layout.class
1381176533663 956 5cfeb843425b2bb025c20905da2d7b35ddaf70aa C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\MainActivity$1.class
1381176533699 2720 fcc696c858c418fc180b7c68beb60c35fdbd4531 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\Property.class
1381176533735 464 933a0c5063850ed470aacf6646ee87a420ef7886 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$drawable.class
1381176533742 440 c7ec55e709b035d81681e4c3759249d85267632f C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$style.class
1381176533737 676 4dde2c12e1fe3a2bed37967127bf3684f6b9d40b C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$id.class
1381176533685 3114 5f32423fefbb31a7deff4010ff80043684d7ac33 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\MainActivity.class
1381176533734 509 173ec78fd6773f2adb7a83fd2a0d49152e8d18d1 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$dimen.class
1381176533743 707 034c7a451d42a2c6e32fa7354ff332e4d2931c30 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R.class
1380904411741 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\libs\support-v4-13.0.0.jar
1381176533733 349 06d3b3aad3a7b5a2a08f0238ac5e5e765efcfc81 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\R$attr.class
1381176533718 3068 baacd59f2ec4098fbe748b69488e6afb3d64f19c C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\PropertyListFragment$PropertyListAdapter.class
1381176533719 1842 b4a14a2ac7160b9b1c76180fa5cb0653551669c7 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\PropertyListFragment.class
1381176533696 1884 c282fea59f5ad211b1a34dc2b781744f937ea184 C:\Users\elimak\Documents\Elimak\Experiments\Android\AndroidUserInterface\Chap.6.Tut01Project\Chap.6.Tut01\build\classes\debug\com\elimak\chap6tut01\Property$1.class
